<html>
<script src="jquerymobile/jquery.js"></script>
<link rel="stylesheet" href="jquerymobile/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="customTheme/themes/customTheme.min.css">
<script src="jquerymobile/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<!-- Main page -->
  <div data-role="page" data-theme="d" id="main-page">

  <div data-role ="header" data-theme="d">
      <a href="#" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">SQL Penguin</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">Info</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
</div>
<div data-role="content">
   <img src="www/icon.png" width="360" height="345" id="logo">
    <div id="welcome-slogan">
      <p id="welcome-slogan-header"> Learn SQL in your Android Phone !</p>
      <p id="welcome-slogan-body"> Learn the fundamentals and basics in SQL within your reach and by the help of our SQL compiler, you are given the privelege to edit sql statements in a certain example </p>
    </div>
  </div>
  <div data-role="footer" data-position="fixed">

    </div>
  </div>
<!-- About page -->
  <div data-role="page" data-theme="d" id="about-page">
    <div data-role ="header" data-theme="d">
        <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
       <h1 id="main-header">About</h1>
     <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
      <a href="#" data-role="button" data-icon="info" data-iconpos="notext" >Info</a>
       <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
     </div>
   </div>
   <div data-role="content">
<p class="ui-bar ui-bar-a ui-corner-all" id="about-application-header">Application</p>
    <div id="about-application-container">
      <p id="about-application-body"> The application is built using web technologies and with the help of the jquery and jquery mobile framework we the team created a suitable and comfortable friendly UI for our app </p>
    </div>
<p class="ui-bar ui-bar-a ui-corner-all" id="about-developer-header">Developer</p>
 <div id="about-developer-container">

  <div id="developer-profile-lim">
       <img src="images/lim.jpg">
 </div>
  <div id="developer-label-container">
     <p> <strong> Name : </strong> Lloyd Kristoper Lim <br>
      <strong>   Role :</strong> Programmer/Designer <br>
      <strong>   Skills :</strong> HTML, CSS, Javascript, PHP, CodeIgniter, Angular, JQuery, JQuery Mobile, C#, Java, Ruby <br>
      <strong>   Email :</strong> lloydlim27@gmail.com
    </p>
  </div>
</div>
<div id="about-developer-container" style="margin-top:6px;">
  <div id="developer-profile-lim">
       <img src="images/pregunta.jpg">
 </div>
 <div id="developer-label-container">
    <p> <strong> Name : </strong> Kenneth John Pregunta <br>
     <strong>   Role :</strong> Documenter/Designer <br>
     <strong>   Skills :</strong> HTML, CSS ,VB.Net, Java , Advanced Photoshop, Documenter <br>
     <strong>   Email :</strong> kpregunta@gmail.com
   </p>
 </div>
</div>
<div id="about-developer-container" style="margin-top:6px;">
  <div id="developer-profile-lim">
       <img src="images/abing.jpg">
 </div>
 <div id="developer-label-container">
    <p> <strong> Name : </strong>Leopoldo Abing Jr. <br>
     <strong>   Role :</strong> Programmer/Designer <br>
     <strong>   Skills :</strong> HTML, CSS ,VB.Net,PHP , Java  <br>
     <strong>   Email :</strong> pj.abing@gmail.com
   </p>
 </div>
</div>
   </div>
  </div>
<!-- Choices page -->
<div data-role="page" data-theme="d" id="choices-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">Table Of Contents</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">

 <p class="ui-bar ui-bar-a ui-corner-all" id="choice-banner"> SQL Tutorial </p>
<p id="choice-buttons-font">
      <a data-role="button" data-mini="true" href="#introduction-overview-page"><span id="choice-buttons-font"> Overview </span> </a>
      <a data-role="button" data-mini="true" href="#syntax-page">  <span id="choice-buttons-font"> Syntax </span> </a>
      <a data-role="button" data-mini="true" href="#select-page"> <span id="choice-buttons-font"> Select </span> </a>
      <a data-role="button" data-mini="true" href="#select-distinct-page"> <span id="choice-buttons-font"> Select Distinct </span> </a>
      <a data-role="button" data-mini="true" href="#where-page"> <span id="choice-buttons-font"> Where </span> </a>
      <a data-role="button" data-mini="true" href="#and-or-not-page"> <span id="choice-buttons-font"> And, Or, Not Operators </span> </a>
      <a data-role="button" data-mini="true" href="#orderby-page"> <span id="choice-buttons-font"> Order By </span> </a>
      <a data-role="button" data-mini="true" href="#insert-into-page"> <span id="choice-buttons-font"> Insert Into </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Null Values </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Update </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Delete </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Select Top </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Min and Max </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Aggregator Operators </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Like </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Wildcards </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> In </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Between </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Aliases </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Joins </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Inner Join </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Left Join </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Right Join </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Full Join  </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Self Join </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Union </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Group By </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Having </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Exists </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Any, All </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Select Into </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Insert Into Select </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> Null Functions </span> </a>
      <a data-role="button" data-mini="true"> <span id="choice-buttons-font"> SQL Comments </span> </a>
</p>
</div>
</div>
<!-- Overview of my sql in the introduction part -->
<div data-role="page" id="introduction-overview-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">Overview</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner"> What is SQL ?</p>
     <div id="overview-container-whatsql" class="overview-container">
        <p class="overview-body">
          <ul>
            <li>SQL stands for structured query language </li>
            <li style="margin-top:3px;">SQL lets you access and manipulate databases</li>
            <li style="margin-top:3px;"> SQL became a standard of the International Organization for Standardization (ISO) in 1987</li>
            <ul>
         </p>
 </div>
<p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">How Powerful is SQL ?</p>
   <div class="overview-container">
   <p class="overview-body">
  <ul>
    <li style="margin-top:3px;"> SQL can execute queries against a database </li>
    <li style="margin-top:3px;"> SQL can retrieve data from a database </li>
    <li style="margin-top:4px;"> SQL can insert records in a database </li>
    <li style="margin-top:4px;"> SQL can update records in a database </li>
    <li style="margin-top:4px;"> SQL can delete records in a database </li>
    <li style="margin-top:4px;"> SQL can create new databases </li>
    <li style="margin-top:3px;"> SQL can create new tables in a database </li>
    <li style="margin-top:3px;"> SQL can create stored procedures in a database </li>
    <li style="margin-top:3px;"> SQL can create views in a database </li>
    <li style="margin-top:3px;"> SQL can set permissions on tables, procedures, and views </li>
  </ul>
    </p>
   </div>

   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Why study SQL ?</p>
    <div class="overview-container">
       <p class="overview-body" id="overview-studysql">
          SQL is important when you are in a computer related course.<br><br>
          SQL is the main key in your db1 subject (it224) where all topics are related to SQL. <br> <br> And SQL is the biggest core in your S.A.D project soon where you will be creating system that stores data to database via SQL
       </p>
    </div>
 </div>
</div>
<!-- syntax page -->
<div data-role="page" id="syntax-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">Syntax</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Database Tables</p>
<div class="overview-container">
  <p class="overview-body">
    A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers" or "Orders"). Tables contain records (rows) with data.
 <br><br>
    In this tutorial we will use the well-known Northwind sample database (included in MS Access and MS SQL Server).
 <br><br>
    Below is a selection from the "tbl_Person" table:
  </p>
</div>

<div class="overview-container" style="margin-top:3%;">
  <p class="ui-bar ui-bar-a ui-corner-all" id="list-of-person">  List Of Person </p>
  <table id="person-table">
   <tr>
     <th> person_id </th>
     <th> person_name</th>
     <th> person_age </th>
   </tr>
   <tr>
    <td> 1 </td>
    <td> Jhon </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 2 </td>
    <td> Doe </td>
    <td> 17 </td>
   </tr>
   <tr>
    <td> 3 </td>
    <td> Steve </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 4 </td>
    <td> Karen </td>
    <td> 19 </td>
   </tr>
   <tr>
    <td> 5 </td>
    <td> Karen</td>
    <td> 22 </td>
   </tr>
  </table>
  <p id="list-of-person-notif">
    The table above contains five records (one for each person) and three columns (person_id,person_name,person_age).<br><br>
  In the rest of this tutorial we will be using theese data
  </p>
</div>
<div class="overview-container" style="margin-top:3%;">
<a data-role="button" id="syntax-tryit"  data-theme="d"> <span id="overview-banner"> Try it Yourself </span> </a>
</div>

<p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">  Keep in Mind That... </p>
<div class="overview-container">
<ul>
  <li> <span class="overview-body">SQL keywords are NOT case sensitive: select is the same as SELECT </span> </li>
</ul>
  <p class="overview-body"> In this tutorial we will write all SQL keywords in upper-case.</p>
</div>

  <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">  Semicolon after SQL Statements? </p>

<div class="overview-container"> <p class="overview-body">
  Some database systems require a semicolon at the end of each SQL statement.

Semicolon is the standard way to separate each SQL statement in database systems that allow more than one SQL statement to be executed in the same call to the server.

In this tutorial, we will use semicolon at the end of each SQL statement.
</p>
</div >
<p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Some of the Most Important SQL Commands </p>
<div class="overview-container" style="margin-top:3%;">
<p class="overview-body">
  <ul>
    <li> <strong> SELECT </strong> - extracts data from a database </li>
      <li style="margin-top:2px;"> <strong> UPDATE </strong> - updates data in a database </li>
        <li style="margin-top:2px;"> <strong> DELETE </strong> - deletes data from a database </li>
          <li style="margin-top:2px;"> <strong> INSERT INTO </strong> - inserts new data into a database </li>
            <li style="margin-top:2px;"> <strong> CREATE DATABASE </strong> - creates a new database </li>
              <li style="margin-top:2px;"> <strong> ALTER DATABASE </strong> - modifies a database </li>
                <li style="margin-top:2px;"> <strong> CREATE TABLE </strong> - creates a new table </li>
                  <li style="margin-top:2px;"> <strong> ALTER TABLE </strong> - modifies a table </li>
                    <li style="margin-top:2px;"> <strong>DROP TABLE </strong> - deletes a table </li>
                      <li style="margin-top:2px;"> <strong> CREATE INDEX </strong> - creates an index (search key) </li>
                        <li style="margin-top:2px;"> <strong> DROP INDEX </strong> - deletes an index  </li>
  </ul>
  </p>
</div>

</div>
 </div>

<!-- Select page -->

<div data-role="page" id="select-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">SELECT</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">The SQL SELECT statement </p>
   <div class="overview-container">
     <p class="overview-body">
       The SELECT statement is used to select data from a database. <br><br>
       The data returned is stored in a result table, called the result-set.
     </p>
   </div>

   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Syntax </p>
   <div class="overview-container">
     <p class="overview-body">
    SELECT Syntax
    <div class="query-container">
      <p style="margin-left:10px;">
      <span style="color:blue;">  SELECT </span> column1, column2, ...
      <span style="color:blue;">  FROM </span> table_name;
    </p>
    </div>
    <p style="margin-left:10px;">

 Here, column1, column2, ... are the field names of the table you want to select data from. If you want to select all the fields available in the table, use the following syntax:
  </p>
     </p>
   </div>

   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Demo</p>
 <div class="overview-container">
   <div class="query-container" id="select-query-container">
        <p class="overview-body">
          <span style="color:blue;"> SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person;
        </p>
   </div>
     <p class="overview-body"> Result :  </p>
   <table id="person-table">
    <tr>
      <th> person_id </th>
      <th> person_name</th>
      <th> person_age </th>
    </tr>
    <tr>
     <td> 1 </td>
     <td> Jhon </td>
     <td> 15 </td>
    </tr>
    <tr>
     <td> 2 </td>
     <td> Doe </td>
     <td> 17 </td>
    </tr>
    <tr>
     <td> 3 </td>
     <td> Steve </td>
     <td> 15 </td>
    </tr>
    <tr>
     <td> 4 </td>
     <td> Karen </td>
     <td> 19 </td>
    </tr>
    <tr>
     <td> 5 </td>
     <td>  Karen  </td>
     <td> 22 </td>
    </tr>
   </table>
   <p class="overview-body">
     The <strong> * </strong> means that all column will be selected, so if we will try this query
   </p>
   <div class="query-container">
     <p class="overview-body">
    <span style="color:blue;"> SELECT </span>  person_name <span style="color:blue;"> FROM </span> tbl_Person
  </p>
   </div>
   <p class="overview-body"> Result : </p>
   <table id="person-table">
    <tr>
    <th> person_name</th>
    </tr>
    <tr>
     <td> Jhon </td>
    </tr>
    <tr>
     <td> Doe </td>
    </tr>
    <tr>
     <td> Steve </td>
    </tr>
    <tr>
     <td> Karen </td>
    </tr>
    <tr>
     <td>  Karen  </td>
    </tr>
   </table>
   <p class="overview-body">
     As you noticed only the person_name column is displayed
   </p>
 </div>

 <div class="overview-container" style="margin-top:3%;">
 <a data-role="button" id="syntax-tryit"  data-theme="d"> <span id="overview-banner"> Try it Yourself </span> </a>
 </div>

 </div>
</div>

<!-- select distinct page-->
<div data-role="page" id="select-distinct-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">SELECT DISTINCT</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">The SQL SELECT DISTINCT statement </p>
  <div class="overview-container">
    <p class="overview-body">
      The SELECT DISTINCT statement is used to return only distinct (different) values.
<br><br>
Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.
<br><br>
The SELECT DISTINCT statement is used to return only distinct (different) values.
    </p>
  </div>
     <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Syntax </p>
   <div class="overview-container">
        <p class="overview-body"> SELECT DISTINCT syntax </p>
     <div class="query-container">
       <p class="overview-body">
        <span style="color:blue;"> SELECT DISTINCT </span> column1, column2, ...
        <span style="color:blue;"> FROM </span> table_name;
       </p>
     </div>
     <p class="overview-body">
       The SQL statement stated above selects only unique values from column1 and column2 in the table_name
     </p>
</div>
        <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Demo </p>
      <div class="overview-container" style="margin-top:5%;">
     <div class="query-container " style="margin-top:5%;">
  <p class="overview-body"> <span style="color:blue;">  SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person</p>
     </div>
<p class="overview-body">
Result :
</p>
     <table id="person-table" style="margin-top:3%;">
      <tr>
        <th> person_id </th>
        <th> person_name</th>
        <th> person_age </th>
      </tr>
      <tr>
       <td> 1 </td>
       <td> Jhon </td>
       <td> 15 </td>
      </tr>
      <tr>
       <td> 2 </td>
       <td> Doe </td>
       <td> 17 </td>
      </tr>
      <tr>
       <td> 3 </td>
       <td> Steve </td>
       <td> 15 </td>
      </tr>
      <tr>
       <td><strong> 4</strong> </td>
       <td> <strong> Karen </strong> </td>
       <td> <strong>19 </strong></td>
      </tr>
      <tr>
       <td><strong> 5 </strong></td>
       <td> <strong> Karen </strong> </td>
       <td><strong> 22 </strong></td>
      </tr>
     </table>
     <div class="query-container">
       <p class="overview-body">
       <span style="color:blue;"> SELECT DISTINCT </span> person_name <span style="color:blue;"> FROM </span> tbl_Person
     </p>
     </div>
     <p class="overview-body"> Result : </p>
     <table id="person-table" style="margin-top:3%;">
      <tr>
        <th> person_id </th>
        <th> person_name</th>
        <th> person_age </th>
      </tr>
      <tr>
       <td> 1 </td>
       <td> Jhon </td>
       <td> 15 </td>
      </tr>
      <tr>
       <td> 2 </td>
       <td> Doe </td>
       <td> 17 </td>
      </tr>
      <tr>
       <td> 3 </td>
       <td> Steve </td>
       <td> 15 </td>
      </tr>
      <tr>
       <td><strong> 4</strong> </td>
       <td> <strong> Karen </strong> </td>
       <td> <strong>19 </strong></td>
      </tr>
     </table>
     <p class="overview-body">
      In the first table you noticed that there are two <i> " Karen "</i> person_name in the <i> " tbl_Person " </i> but when the SQL query is executed there is only one <i>" Karen "</i> in the person_name <br><br>
      <strong> Note : </strong>
      Only the first duplicated record will be displayed, disregarding all the the same records below it
     </p>
   </div>
     <div class="overview-container" style="margin-top:3%;">
     <a data-role="button" id="syntax-tryit"  data-theme="d"> <span id="overview-banner"> Try it Yourself </span> </a>
     </div>
 </div>
</div>
<!-- where page -->
<div data-role="page" id="where-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">WHERE CLAUSE</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>

   <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">The SQL WHERE clause </p>
   <div class="overview-container">
     <p class="overview-body">
     The WHERE clause is used to filter records.
     <br><br>
     The WHERE clause is used to extract only those records that fulfill a specified condition.
   </p>
   </div>
<p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Syntax </p>
<div class="overview-container">
  <p class="overview-body"> WHERE Syntax </p>
  <div class="query-container">
    <p class="overview-body">
  <span style="color:blue;">  SELECT </span> column1, column2, ... <br>
  <span style="color:blue;">  FROM </span> table_name <br>
  <span style="color:blue;">  WHERE </span> condition;
</p>
  </div>
  <p class="overview-body"> <strong> Note: </strong> The WHERE clause is not only used in SELECT statement, it is also used in UPDATE, DELETE statement, etc.! </p>
</div>
  <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Demo </p>
<div class="overview-container">
  <table id="person-table" style="margin-top:3%;">
   <tr>
     <th> person_id </th>
     <th> person_name</th>
     <th> person_age </th>
   </tr>
   <tr>
    <td> 1 </td>
    <td> Jhon </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 2 </td>
    <td> Doe </td>
    <td> 17 </td>
   </tr>
   <tr>
    <td> 3 </td>
    <td> Steve </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 4 </td>
    <td>  Karen  </td>
    <td> 19 </td>
   </tr>
   <tr>
    <td> 5 </td>
    <td>  Karen  </td>
    <td> 22 </td>
   </tr>
  </table>
  <div class="query-container">
    <p class="overview-body">
  <span style="color:blue;">  SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person <span style="color:blue;"> WHERE </span> person_id = 2; </p>
  </div>
  <table id="person-table" style="margin-top:3%;">
   <tr>
     <th> person_id </th>
     <th> person_name</th>
     <th> person_age </th>
   </tr>
   <tr>
    <td> 2 </td>
    <td> Doe </td>
    <td> 17 </td>
   </tr>
  </table>
  <p class="overview-body"> Base in the SQL statement the record will be displayed from the tbl_Person with the person_id's value is 2 which is shown in the WHERE clause </p>
</div>
  <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Operators in the WHERE Clause </p>
<div class="overview-container">
  <table id="person-table" style="margin-top:5%;">
   <tr>
    <th style="width:17%;"> Operator </th>
      <th> Description</th>
   </tr>
     <tr>
       <td> = </td>
        <td>Equal </td>
     </tr>
     <tr>
     <td> <> </td>
     <td>Not equal. Note: In some versions of SQL this operator may be written as != </td>
</tr>
<tr>
  <td> > </td>
  <td> Greater than </td>
</tr>
<tr>
  <td> < </td>
  <td> Less than </td>
</tr>
<tr>
  <td> >= </td>
  <td> Greater than or equal </td>
</tr>
<tr>
  <td> <= </td>
  <td> Less than or equal </td>
</tr>
<tr>
  <td> BETWEEN </td>
  <td> Between an inclusive range </td>
</tr>
<tr>
  <td> LIKE </td>
  <td> Search for a pattern </td>
</tr>
<tr>
  <td> IN </td>
  <td> To specify multiple possible values for a column </td>
</tr>
 </table>
</div>
 </div>
</div>

<!--and or not page-->
<div data-role="page" id="and-or-not-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">AND, OR, NOT</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">The SQL AND, OR and NOT Operators </p>
   <div class="overview-container">
     <p class="overview-body">
       The WHERE clause can be combined with AND, OR, and NOT operators.<br><br>The AND and OR operators are used to filter records based on more than one condition:
<br><br>
  The NOT operator displays a record if the condition(s) is NOT TRUE.
      <ul>
        <li>The AND operator displays a record if all the conditions separated by AND is TRUE. </li>
        <li> The OR operator displays a record if any of the conditions separated by OR is TRUE.</li>
        <ul>
 </p>
   </div>
      <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Syntax </p>
      <div class="overview-container">
        <p class="overview-body">AND Syntax :</p>
        <div class="query-container">
          <p class="overview-body">
        <span style="color:blue;">  SELECT </span> column1, column2, ... <br>
<span style="color:blue;"> FROM </span> table_name<br>
<span style="color:blue;"> WHERE </span> condition1 <span style="color:blue;"> AND </span> condition2 <span style="color:blue;"> AND </span> condition3 ...; </p>
        </div>
          <p class="overview-body">NOT Syntax : </p>
          <div class="query-container">
            <p class="overview-body">
            <span style="color:blue;">  SELECT</span>  column1, column2, ...
<span style="color:blue;"> FROM </span> table_name
<span style="color:blue;"> WHERE NOT</span>  condition;
            </p>
          </div>
            <p class="overview-body">OR Syntax : </p>
          <div class="query-container">
              <p class="overview-body">
              <span style="color:blue;">  SELECT</span> column1, column2, ...
  <span style="color:blue;">  FROM </span>table_name
  <span style="color:blue;">  WHERE</span> condition1<span style="color:blue;"> OR</span>condition2<span style="color:blue;"> OR </span>condition3 ...;
                  </p>
                </div>
  </div>
    <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Demo </p>
<div class="overview-container">
  <p class="overview-body"><strong> AND Operator </strong> </p>
  <table id="person-table" style="margin-top:3%;">
   <tr>
     <th> person_id </th>
     <th> person_name</th>
     <th> person_age </th>
   </tr>
   <tr>
    <td> 1 </td>
    <td> Jhon </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 2 </td>
    <td> Doe </td>
    <td> 17 </td>
   </tr>
   <tr>
    <td> 3 </td>
    <td> Steve </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 4 </td>
    <td>  Karen  </td>
    <td> 19 </td>
   </tr>
   <tr>
    <td> 5 </td>
    <td>  Karen  </td>
    <td> 22 </td>
   </tr>
  </table>
  <div class="query-container" style="margin-top:5%;">
    <p class="overview-body">
    <span style="color:blue;">  SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person <span style="color:blue;"> WHERE </span> person_age > 17 <span style="color:blue;"> AND </span> person_id > 4
    </p>
  </div>
  <p class="overview-body">  Result : </p>
  <table id="person-table" style="margin-top:3%;">
  <tr>
   <th> person_id </th>
   <th> person_name</th>
   <th> person_age </th>
  </tr>
  <tr>
  <td> 1 </td>
  <td> Jhon </td>
  <td> 15 </td>
  </tr>
  <tr>
  <td> 3 </td>
  <td> Steve </td>
  <td> 15 </td>
  </tr>
  </table>
  <p class="overview-body"> The result set is displayed with a person_age less than 17 and person_id less than 4
  <br><br><br>
  <strong> OR Operator </strong>
  </p>
  <div class="query-container">
    <p class="overview-body">
      <span style="color:blue;">  SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person <span style="color:blue;"> WHERE </span> person_age > 17 <span style="color:blue;"> OR </span> person_id > 4
  </p>
  </div>
  <p class="overview-body"> Result :</p>
  <table id="person-table" style="margin-top:3%;">
   <tr>
     <th> person_id </th>
     <th> person_name</th>
     <th> person_age </th>
   </tr>
   <tr>
    <td> 1 </td>
    <td> Jhon </td>
    <td> 15 </td>
   </tr>
   <tr>
    <td> 2 </td>
    <td> Doe </td>
    <td> 17 </td>
   </tr>
   <tr>
    <td> 3 </td>
    <td> Steve </td>
    <td> 15 </td>
   </tr>
  </table>
  <p class="overview-body">
    As you can see in the result set the records is displayed from the tbl_Person table where person_age is less than 17 or person_id is less than 4
  <br><br><br>
  <strong>NOT Operator </strong>
  </p>
  <div class="query-container">
   <p class="overview-body"> <span style="color:blue;"> SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person <span style="color:blue;"> WHERE NOT </span> person_age = 15 </p>
  </div>
  <table id="person-table" style="margin-top:3%;">
  <tr>
    <th> person_id </th>
    <th> person_name</th>
    <th> person_age </th>
  </tr>
  <tr>
   <td> 2 </td>
   <td> Doe </td>
   <td> 17 </td>
  </tr>
  <tr>
   <td> 4 </td>
   <td>  Karen  </td>
   <td> 19 </td>
  </tr>
  <tr>
   <td> 5 </td>
   <td>  Karen  </td>
   <td> 22 </td>
  </tr>
  </table>
<p class="overview-body"> The result is displayed where person_age is not equal to 15 in every column in the tbl_Person </p>
</div>
 </div>
</div>
<!-- order by page -->
<div data-role="page" id="orderby-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">SQL ORDER BY Keyword</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
 <div data-role="content">
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">SQL ORDER BY Keyword </p>
   <div class="overview-container">
    <p class="overview-body"> The ORDER BY keyword is used to sort the result-set in ascending or descending order.<br><br>The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword. </br>
   </div>
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner">Syntax </p>
   <div class="overview-container">
     <p class="overview-body">SQL ORDER BY Syntax : </p>
     <div class="query-container" style="margin-top:5%;">
    <p class="overview-body"><span style="color:blue;">SELECT </span> column1, column2, ...
       <span style="color:blue;"> FROM </span> table_name
       <span style="color:blue;">ORDER BY </span> column1, column2, ... <span style="color:blue;"> ASC|DESC </span>;</p>
     </div>
   </div>
   <p class="ui-bar ui-bar-a ui-corner-all" id="overview-banner"> Demo </p>
   <div class="overview-container">
     <table id="person-table" style="margin-top:3%;">
      <tr>
        <th> person_id </th>
        <th> person_name</th>
        <th> person_age </th>
      </tr>
      <tr>
       <td> 1 </td>
       <td> Jhon </td>
       <td> 15 </td>
      </tr>
      <tr>
       <td> 2 </td>
       <td> Doe </td>
       <td> 17 </td>
      </tr>
      <tr>
       <td> 3 </td>
       <td> Steve </td>
       <td> 15 </td>
      </tr>
      <tr>
       <td> 4 </td>
       <td>  Karen  </td>
       <td> 19 </td>
      </tr>
      <tr>
       <td> 5 </td>
       <td>  Karen  </td>
       <td> 22 </td>
      </tr>
     </table>
       <p class="overview-body">ORDER BY DESC Example </p>
        <div class="query-container">
          <p class="overview-body"> <span style="color:blue;"> SELECT </span> * <span style="color:blue;"> FROM </span> tbl_Person <span style="color:blue;"> ORDER BY </span> person_id <span style="color:blue;"> DESC </span>; </p>
        </div>
        <table id="person-table" style="margin-top:3%;">
         <tr>
           <th> person_id </th>
           <th> person_name</th>
           <th> person_age </th>
         </tr>
         <tr>
          <td> 5 </td>
          <td> Karen  </td>
          <td> 22 </td>
         </tr>
         <tr>
          <td> 4 </td>
          <td>  Karen  </td>
          <td> 19 </td>
         </tr>
         <tr>
          <td> 3 </td>
          <td> Steve </td>
          <td> 15 </td>
         </tr>
         <tr>
          <td> 2 </td>
          <td> Doe </td>
          <td> 17 </td>
         </tr>
         <tr>
          <td> 1 </td>
          <td> Jhon </td>
          <td> 15 </td>
         </tr>
     </table>
     <p class="overview-body"> The result set is sorted base on their person_id in highest to lowest order</p>
     <div class="query-container"> <p class="overview-body">
 <span style="color:blue;"> SELECT </span> * <span style="color:blue;"> FROM</span> tbl_Person<span style="color:blue;"> ORDER BY </span>person_name<span style="color:blue;"> ASC</span>; </p>
     </div>
     <table id="person-table" style="margin-top:3%;">
      <tr>
        <th> person_id </th>
        <th> person_name</th>
        <th> person_age </th>
      </tr>
      <tr>
       <td> 2 </td>
       <td> Doe </td>
       <td> 17 </td>
      </tr>
      <tr>
        <td> 1 </td>
        <td> Jhon </td>
        <td> 15 </td>
       </tr>
       <tr>
        <td> 4 </td>
        <td>  Karen  </td>
        <td> 19 </td>
       </tr>
      <tr>
       <td> 5 </td>
       <td> Karen  </td>
       <td> 22 </td>
      </tr>
     <tr>
       <td> 3 </td>
       <td> Steve </td>
       <td> 15 </td>
      </tr>

  </table>
     <p class="overview-body">
       The <span style="color:blue;"> ORDER BY </span> keyword is not only applicable in numeric values but also in alphabetically too , so the result set is alphabetically sorted from lowest to highest i.e(A-Z)
 <br><br>
 <strong> Note :</strong> Since we have a duplicate person_name of "Karen", the first Karen record will be displayed
     </p>
   </div>
 </div>
</div>
<!-- insert into page -->
<div data-role="page" id="insert-into-page">
  <div data-role ="header" data-theme="d">
      <a href="#main-page" data-role="button" data-icon="home" data-iconpos="notext">filter</a>
     <h1 id="main-header">INSERT INTO</h1>
   <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
    <a href="#about-page" data-role="button" data-icon="info" data-iconpos="notext">About</a>
     <a href="#choices-page" data-role="button" data-icon="bullets" data-iconpos="notext">Choices</a>
   </div>
 </div>
</div>
</html>
