@font-face{
    font-family : robotoHeader;
    src : url(roboto/Roboto-Bold.ttf);
}
@font-face{
    font-family : robotoSubHeader;
    src : url(roboto/Roboto-Regular.ttf);
}
@font-face{
    font-family : robotoParagraph;
    src : url(roboto/Roboto-Light.ttf);
}
#main-header{
     font-family: robotoHeader;
     font-size : 14px;
}
#welcome-slogan-header{
  font-family: robotoSubHeader;
  text-align: center;
  font-size: 20px;
}
#welcome-slogan-body{
  font-family: robotoParagraph;
  font-size: 14px;
  text-align: justify;
}
#about-application-header,#about-developer-header{
  font-family: robotoSubHeader;
  font-size:20px;
}
#about-application-body{
  font-family: robotoParagraph;
  text-align: justify;
}
#overview-banner{
  font-family: robotoSubHeader;
  font-size: 15px;
  text-align: left;
}
.overview-body{
  font-family: robotoParagraph;
  font-size: 14px;
  text-align: justify;
}
.overview-container{
  font-family: robotoParagraph;
  font-size: 14px;
}
#choice-banner{
  font-family: robotoSubHeader;
  font-size: 20px;
  text-align: center;
}
#choice-buttons-font{
    font-family: robotoParagraph;
    font-size: 15px;
}
#developer-label-container{
  font-family: robotoParagraph;
  font-size: 13px;
}
#list-of-person{
  font-family: robotoSubHeader;
  font-size: 15px;
  text-align: left;
}
#person-table{
    font-family: robotoParagraph;
    font-size: 13px;
}
#list-of-person-notif{
  font-family: robotoParagraph;
  font-size: 15px;
  margin-left: 10px;
}
#example-tryit{
  font-family: robotoSubHeader;
  font-size: 15px;
  text-align: left;
  text-align: center;
}
