#welcome-logo{
  height: 200px;
  background-color: red;
}
#main-header{
  margin-left: 40px;
}
#about-application-container, #about-developer-container{
  overflow: auto;
  border: 1px solid #cdd6d5;
  border-radius: 7px;
}

.overview-container{
  border: 1px solid #cdd6d5;
  border-radius: 7px;
}
#about-application-body{
  padding: 10px;
}
#overview-studysql{
  padding: 10px;
}
#developer-profile-lim{
  border-radius: 10px;
  margin-left: 9px;
  margin-top: 14px;
  margin-bottom: 14px;
  float: left;
}
#developer-label-container{
padding-left: 120px;

}
.overview-body{
  padding: 10px;
}
#list-of-person{
  width: 70%;
  text-align: center;
  margin-left: 9%;
}
#person-table{
  border-collapse: collapse;
  width: 95%;
  margin-left: 3%;
  margin-bottom: 5%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
#example-tryit{
width: 70%;
margin-left: 12%;
}
#syntax-tryit{
  width: 50%;
  margin-left: 22%;
}
.query-container{
  border-radius: 10px;
  border: 1px solid #cdd6d5;
  width: 95%;
  margin-left: 2%;
  margin-bottom: 5%;
  background-color: #c6e5f4;
}
#select-query-container{
  margin-top: 5%;
  
}
